<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		
		<script>
			var screenwidth = screen.width + 'px';
			document.getElementById("body").style.width = screenwidth;
		</script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
		
			body {
				background-color:#11AEEF;
				max-width: 99%;
			}
			
			.head{
			
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.head .img1{
				width: 400px;
			}

			.head .img2{
				width: 550px;
			}

			.head img{
				width: 400px;

			}

			.erwei{
				width: 400px;
				height: 150px;
				display: flex;
				margin: 0 auto;
			}

			.erwei img{
				width: 150px;
				height: 150px;
				display: inline-block;
			}

			.erwei h2{
				width: 200px;
				color: #fff;
				display: inline-block;
			}

			.contect{
				width: 100%;
				height: 800px;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
			}

			.introduction{
				float: left;
				width: 550px;
				margin: 0 auto;
				margin-top: 90px;
				color: #ffffff;
				text-indent: 2em;
				font-size: 20px;
				line-height: 28px;
			}

			.img{
				width: 600px;
				margin: 0 auto;
				float: right;
			}

			.img img{
				width: 700px;
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<div class="img1">
				<img src="改·图/aboutus/cross_top.png" alt="">
			</div>
			<div class="img2"></div>
			<div class="erwei">
				<h2>冰蓝说二维码：</h2>
				<img src="改·图/网页psd/冰蓝说二维码.jpg" alt="">
			</div>
		</div>
		<div class="contect">
			<div class="introduction">
				<p>冰蓝工作室秉承因材施教，以人为本的理念，面向全校学生，打造高校互联网团队。团队内坚持独立自主、不断创新的核心精神，怀着紧跟Web潮流的IT人的目标，对各类软件系统的技术进行探索，同时注重技术与市场的结合，以实践为导向，培养学生的创新意识，提高自主动手能力。</p>
				<p>冰蓝工作室自2012年起，前六期共培养出五十余位活跃于腾讯、网易、途牛等各大互联网公司的优秀成员，共完成触点餐APP、珍题库APP等十余款互联网产品。</p>
				<p>我们团队在产品生产周期的各个环节都有对应的组别。产品设计，发现需求，创造产品；前端攻城狮，产出产品界面和逻辑层；后端程序猿，数据储存，后台管理。在全民上网的时代，对互联网的了解必不可少，加入我们，紧跟互联网时代潮流！</p>
			</div>
			<div class="img">
				<img src="改·图/aboutus/img2.png" alt="" >
			</div>
		</div>
	</body>
	
</html>